# NewsTrends

./: README.md  build.gradle  key
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/ravikiranpathade/newstrends/: ExampleInstrumentedTest.java
app/src/androidTest/java/ravikiran/pathade/ravikiranpathade/newstrends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: KeywordsAdapter.java  NewsCursorAdapter.java  NewsRecyclerAdapter.java  PagerAdapter.java
app/src/main/java/com/example/ravikiranpathade/newstrends/: NewsAppWidget.java
app/src/main/java/data/: AlertNewsDBHelper.java  FavoriteNewsDBHelper.java  NewsContentProvider.java  NewsContract.java
app/src/main/java/fragments/: FavoritesFragment.java  NewsDescriptionFragment.java  SearchLatestNews.java  TopNewsFragment.java  WebViewNewsFragment.java
app/src/main/java/models/: Articles.java  CompleteResponse.java  Source.java
app/src/main/java/ravikiran/pathade/ravikiranpathade/newstrends/: NewsAppWidget.java
app/src/main/java/rest/: Client.java  GetTopNewsWorldEnglish.java
app/src/main/java/services/: FetchTopNewsService.java  JobDispatcherForNotifications.java  WidgetListViewService.java  WidgetUpdateService.java
app/src/main/java/utils/: HelperFunctions.java
app/src/main/res/drawable/: progressbarcustom.xml
app/src/main/res/layout/: activity_add_keyword.xml  activity_alerted_news.xml  activity_favorites.xml  activity_main.xml  activity_news_detail.xml  custom_row_keywords.xml  fragment_favorites.xml  fragment_news_description.xml  fragment_search_latest_news.xml  fragment_top_news.xml  fragment_web_view_news.xml  headerlayout.xml  news_app_widget.xml  news_item_cardview.xml  swipe_layout_file.xml  textview_for_preference.xml  toolbar.xml  widget_list_item.xml
app/src/main/res/menu/: drawer.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: boolean.xml
app/src/main/res/xml/: news_app_widget_info.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/ravikiranpathade/newstrends/: ExampleUnitTest.java
(+16 files in other folders)
