apply plugin: 'com.android.application'



android {
    signingConfigs {

        config1 {
            keyAlias 'key3'
            keyPassword '21Whites'
            storeFile file('../key')
            storePassword '21Whites'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "ravikiran.pathade.ravikiranpathade.newstrends"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.thunder413:DateTimeUtils:1.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'


    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.seventhmoon:GeoIp-android:v1.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
}
apply plugin: 'com.google.gms.google-services'
