<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ravikiranpathade.newstrends.activities.AddKeywordActivity"
  >
    <android.support.v7.widget.Toolbar
        android:id="@+id/keywordBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        />

    <android.support.v7.widget.SearchView
        android:id="@+id/addword"
        android:layout_height   ="40dp"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#ccc"
        app:queryHint="ENTER KEYWORD"
        />
    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="Max 4 words"
        android:gravity="center"
        android:textSize="16sp"/>


    <ListView
        android:id="@+id/listViewKeywords"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ccff"
        />

</LinearLayout>
