<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutAlertAddKeyword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ravikiran.pathade.ravikiranpathade.newstrends.activities.AddKeywordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/keywordBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:elevation="4dp"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/addword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#ccc"
            android:gravity="center"
            app:queryHint="@string/searchViewQueryHind"
            android:elevation="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/maxNumOfWords"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:id="@+id/alertsStatus"/>

        <ListView
            android:id="@+id/listViewKeywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccff" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewAlertAddKeyword"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        app:headerLayout="@layout/headerlayout"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:menu="@menu/drawer" />
</android.support.v4.widget.DrawerLayout>