<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.FavoritesFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/favoritesTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Favorite News Found "
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteRecycler"
        />
</FrameLayout>
