<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.WebViewNewsFragment">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:id="@+id/webViewToolbar"/>
    </android.support.design.widget.AppBarLayout>
  <WebView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/webViewLink"
      />
</FrameLayout>
