<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.TopNewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showingTopNewsText"
        android:text="Showing Results for "
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topNewsRecycler"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END OF THE RESULTS"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</FrameLayout>
