<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:id="@+id/linearLayoutWidget">//TODO Add ImageView Logo
    <ImageView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:src="@drawable/newslogowidget"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        />
    <ListView
        android:id="@+id/listViewWidget"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>